<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .inner {
      all:unset;
      max-width: 1440px; 
      background-color: hsl(220, 15%, 55%);
      margin: auto;
      display: flex;
      justify-content: center;
    }
    .card { 
      all:unset;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: 14px;
      margin: 100px 0;
    }
    .qrcode {
      background-image: url('./images/image-qr-code.png');
      width: 300px;
      height: 320px;
      background-size: contain;
      margin-top: 20px;
      border-radius: 10px;
    }
    .card h1{
      all:unset;
      font-size: 26px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      text-align: center;
      padding: 20px 20px 0;
      line-height: 1.4;
    }
    .card p {
      color: hsl(212, 45%, 89%);
      text-align: center;
      padding: 0 40px;
      line-height: 1.2;
      font-size: 15px;
    }  
         
  </style>
</head>
<body>
<main class="inner">
  <div class="card">
    <div class="qrcode"></div>
    <h1>Improve your front-end <br>skills by building projects</h1> 
    <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br>the next level</p>
  </div>
</main>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">JiHun Ryu</a>.
  </div>
</body>
</html>